Description: Fix FTBFS: Error: symbol `open64' is already defined.
Author: Andrey Rakhmatullin <wrar@debian.org>

--- a/tests/src/libsystem.c
+++ b/tests/src/libsystem.c
@@ -1,6 +1,9 @@
 #define _GNU_SOURCE
 #define __USE_GNU
 
+#undef _FILE_OFFSET_BITS
+#undef _TIME_BITS
+
 #include <config.h>
 
 #include <stdlib.h>
